class heto:
    roxe= [
"HYPE-pohrd-VOID",
"HYPE-eeeip-VOID",
"HYPE-evoid-VOID",
"HYPE-dxihv-VOID",
"HYPE-evdvx-VOID",
"HYPE-peooe-VOID",
"HYPE-veidp-VOID",
"HYPE-viveo-VOID",
"HYPE-epiee-VOID",
"HYPE-iddyy-VOID",
"HYPE-oeeso-VOID",
"HYPE-oohoo-VOID",
"HYPE-odood-VOID",
"HYPE-ypepe-VOID",
"HYPE-lvxoy-VOID",
"HYPE-ouodo-VOID",
"HYPE-oioyv-VOID",
"HYPE-pxlpd-VOID",
"HYPE-dosvu-VOID",
"HYPE-eeldy-VOID",
"HYPE-ooooy-VOID",
"HYPE-rolpr-VOID",
"HYPE-ovrph-VOID",
"HYPE-voiro-VOID",
"HYPE-oohyo-VOID",
"HYPE-rrxil-VOID",
"HYPE-uiisr-VOID",
"HYPE-lyeue-VOID",
"HYPE-vopxo-VOID",
"HYPE-voepo-VOID",
"HYPE-doddo-VOID",
"HYPE-idoys-VOID",
"HYPE-vsoou-VOID",
"HYPE-drsiy-VOID",
"HYPE-shipo-VOID",
"HYPE-orxoo-VOID",
"HYPE-ihoii-VOID",
"HYPE-xxyvu-VOID",
"HYPE-loooo-VOID",
"HYPE-oehop-VOID",
"HYPE-vloye-VOID",
"HYPE-osuho-VOID",
"HYPE-eprdy-VOID",
"HYPE-esouh-VOID",
"HYPE-peull-VOID",
"HYPE-dddoo-VOID",
"HYPE-ivosv-VOID",
"HYPE-eedvu-VOID",
"HYPE-yvvio-VOID",
"HYPE-uvihp-VOID",
"HYPE-uooov-VOID",
"HYPE-ddoyp-VOID",
"HYPE-xroui-VOID",
"HYPE-roooo-VOID",
"HYPE-ilovo-VOID",
"HYPE-epide-VOID",
"HYPE-iioro-VOID",
"HYPE-oroxo-VOID",
"HYPE-ovool-VOID",
"HYPE-vdsou-VOID",
"HYPE-oyyop-VOID",
"HYPE-vorux-VOID",
"HYPE-sixpr-VOID",
"HYPE-prdie-VOID",
"HYPE-olyhx-VOID",
"HYPE-podoh-VOID",
"HYPE-holuo-VOID",
"HYPE-dyiip-VOID",
"HYPE-lorro-VOID",
"HYPE-vildp-VOID",
"HYPE-ueoye-VOID",
"HYPE-edohd-VOID",
"HYPE-hoxyy-VOID",
"HYPE-uoivi-VOID",
"HYPE-phoed-VOID",
"HYPE-eooux-VOID",
"HYPE-eivoe-VOID",
"HYPE-ovxpx-VOID",
"HYPE-elips-VOID",
"HYPE-vviyv-VOID",
"HYPE-odyye-VOID",
"HYPE-ohdoo-VOID",
"HYPE-xhlxo-VOID",
"HYPE-vvxpe-VOID",
"HYPE-rlrsd-VOID",
"HYPE-olorh-VOID",
"HYPE-lxdvl-VOID",
"HYPE-yeuuo-VOID",
"HYPE-pooer-VOID",
"HYPE-shedo-VOID",
"HYPE-ohori-VOID",
"HYPE-rhddu-VOID",
"HYPE-xiooo-VOID",
"HYPE-yehlo-VOID",
"HYPE-eoivl-VOID",
"HYPE-oolsv-VOID",
"HYPE-dpeue-VOID",
"HYPE-dosve-VOID",
"HYPE-ohioy-VOID",
"HYPE-svuoy-VOID",
"HYPE-ididh-VOID",
"HYPE-eixoy-VOID",
"HYPE-ryiyo-VOID",
"HYPE-srlrh-VOID",
"HYPE-ihooo-VOID",
"HYPE-xeyvh-VOID",
"HYPE-vorhi-VOID",
"HYPE-deehe-VOID",
"HYPE-slrvv-VOID",
"HYPE-duieh-VOID",
"HYPE-oipdl-VOID",
"HYPE-eporh-VOID",
"HYPE-ideps-VOID",
"HYPE-ovlhr-VOID",
"HYPE-yilvv-VOID",
"HYPE-ooioh-VOID",
"HYPE-durxp-VOID",
"HYPE-vovyd-VOID",
"HYPE-expyh-VOID",
"HYPE-eooue-VOID",
"HYPE-rvolp-VOID",
"HYPE-yroio-VOID",
"HYPE-sryxp-VOID",
"HYPE-uuodx-VOID",
"HYPE-oovio-VOID",
"HYPE-uovev-VOID",
"HYPE-vrexx-VOID",
"HYPE-xoooy-VOID",
"HYPE-oolso-VOID",
"HYPE-heoiv-VOID",
"HYPE-yexov-VOID",
"HYPE-sdypi-VOID",
"HYPE-doedv-VOID",
"HYPE-iopux-VOID",
"HYPE-euipi-VOID",
"HYPE-exipi-VOID",
"HYPE-hpivd-VOID",
"HYPE-hydry-VOID",
"HYPE-oiuov-VOID",
"HYPE-eieyu-VOID",
"HYPE-xorle-VOID",
"HYPE-ioved-VOID",
"HYPE-ulxoo-VOID",
"HYPE-ivudo-VOID",
"HYPE-iipou-VOID",
"HYPE-eovsh-VOID",
"HYPE-disso-VOID",
"HYPE-phoso-VOID",
"HYPE-xdodo-VOID",
"HYPE-vvolx-VOID",
"HYPE-hooys-VOID",
"HYPE-edore-VOID",
"HYPE-usrvh-VOID",
"HYPE-prpxs-VOID",
"HYPE-exyhv-VOID",
"HYPE-srohe-VOID",
"HYPE-viopy-VOID",
"HYPE-xsvoi-VOID",
"HYPE-evedd-VOID",
"HYPE-oorry-VOID",
"HYPE-yroiv-VOID",
"HYPE-sohev-VOID",
"HYPE-eesde-VOID",
"HYPE-svvil-VOID",
"HYPE-vlhdv-VOID",
"HYPE-evosi-VOID",
"HYPE-oyued-VOID",
"HYPE-eiodl-VOID",
"HYPE-ovoid-VOID",
"HYPE-uddip-VOID",
"HYPE-esxer-VOID",
"HYPE-eirio-VOID",
"HYPE-olyes-VOID",
"HYPE-pvlph-VOID",
"HYPE-vriyo-VOID",
"HYPE-uxelp-VOID",
"HYPE-eyove-VOID",
"HYPE-oosih-VOID",
"HYPE-oioso-VOID",
"HYPE-odohd-VOID",
"HYPE-reixe-VOID",
"HYPE-iolsd-VOID",
"HYPE-oeoop-VOID",
"HYPE-vloro-VOID",
"HYPE-xuold-VOID",
"HYPE-loodi-VOID",
"HYPE-vidhl-VOID",
"HYPE-iodeh-VOID",
"HYPE-ysdoo-VOID",
"HYPE-douro-VOID",
"HYPE-dvuvu-VOID",
"HYPE-ixvos-VOID",
"HYPE-hrvsr-VOID",
"HYPE-dlpxd-VOID",
"HYPE-uvodl-VOID",
"HYPE-oridi-VOID",
"HYPE-xdips-VOID",
"HYPE-xvriv-VOID",
"HYPE-xudid-VOID",
"HYPE-orsex-VOID",
"HYPE-dooup-VOID",
"HYPE-oorsd-VOID",
"HYPE-eldip-VOID",
"HYPE-esooi-VOID",
"HYPE-oioev-VOID",
"HYPE-ieppo-VOID",
"HYPE-lvois-VOID",
"HYPE-dyydi-VOID",
"HYPE-osuro-VOID",
"HYPE-iiedl-VOID",
"HYPE-ileei-VOID",
"HYPE-isevr-VOID",
"HYPE-dovsv-VOID",
"HYPE-slivo-VOID",
"HYPE-dhelo-VOID",
"HYPE-isvdu-VOID",
"HYPE-vdohx-VOID",
"HYPE-vyehi-VOID",
"HYPE-ousxy-VOID",
"HYPE-oreid-VOID",
"HYPE-slrxv-VOID",
"HYPE-hvivo-VOID",
"HYPE-euooo-VOID",
"HYPE-leeds-VOID",
"HYPE-eidsy-VOID",
"HYPE-oosoo-VOID",
"HYPE-xvovo-VOID",
"HYPE-oslvx-VOID",
"HYPE-eyvsp-VOID",
"HYPE-oixod-VOID",
"HYPE-odhev-VOID",
"HYPE-eidld-VOID",
"HYPE-vshxe-VOID",
"HYPE-ehvdh-VOID",
"HYPE-hhryh-VOID",
"HYPE-dhovo-VOID",
"HYPE-eroov-VOID",
"HYPE-lpopy-VOID",
"HYPE-ordde-VOID",
"HYPE-uryld-VOID",
"HYPE-rooex-VOID",
"HYPE-xlvdd-VOID",
"HYPE-oysdo-VOID",
"HYPE-xeyye-VOID",
"HYPE-ddivo-VOID",
"HYPE-iodie-VOID",
"HYPE-vooeo-VOID",
"HYPE-poshe-VOID",
"HYPE-odrdl-VOID",
"HYPE-odiur-VOID",
"HYPE-pvdol-VOID",
"HYPE-vplle-VOID",
"HYPE-yxlii-VOID",
"HYPE-oxroi-VOID",
"HYPE-drvvd-VOID",
"HYPE-eedod-VOID",
"HYPE-odvol-VOID",
"HYPE-opvdu-VOID",
"HYPE-iuviv-VOID",
"HYPE-pedeo-VOID",
"HYPE-druho-VOID",
"HYPE-vepod-VOID",
"HYPE-ssxld-VOID",
"HYPE-oidhe-VOID",
"HYPE-orruy-VOID",
"HYPE-iesei-VOID",
"HYPE-xhdos-VOID",
"HYPE-srodi-VOID",
"HYPE-dporo-VOID",
"HYPE-shvio-VOID",
"HYPE-olexd-VOID",
"HYPE-rldys-VOID",
"HYPE-dvxuh-VOID",
"HYPE-oorvs-VOID",
"HYPE-iooie-VOID",
"HYPE-eevde-VOID",
"HYPE-exxhe-VOID",
"HYPE-elvio-VOID",
"HYPE-pivve-VOID",
"HYPE-sdupd-VOID",
"HYPE-ovxdv-VOID",
"HYPE-xuiol-VOID",
"HYPE-dxyoo-VOID",
"HYPE-dvpyi-VOID",
"HYPE-xridv-VOID",
"HYPE-xhyoh-VOID",
"HYPE-dosds-VOID",
"HYPE-hdrde-VOID",
"HYPE-ihode-VOID",
"HYPE-ovelh-VOID",
"HYPE-rsosp-VOID",
"HYPE-srsio-VOID",
"HYPE-ovyup-VOID",
"HYPE-dxrio-VOID",
"HYPE-yeioy-VOID",
"HYPE-iohsd-VOID",
"HYPE-ovhee-VOID",
"HYPE-hvpsh-VOID",
"HYPE-eidpd-VOID",
"HYPE-veoed-VOID",
"HYPE-yivhr-VOID",
"HYPE-erhvv-VOID",
"HYPE-podui-VOID",
"HYPE-duhev-VOID",
"HYPE-elxvi-VOID",
"HYPE-usrvx-VOID",
"HYPE-hyiev-VOID",
"HYPE-osuoo-VOID",
"HYPE-uxddh-VOID",
"HYPE-odovo-VOID",
"HYPE-idopd-VOID",
"HYPE-eoiid-VOID",
"HYPE-esddv-VOID",
"HYPE-eroos-VOID",
"HYPE-ieoey-VOID",
"HYPE-velve-VOID",
"HYPE-isuel-VOID",
"HYPE-ooexl-VOID",
"HYPE-udhhh-VOID",
"HYPE-ehuvo-VOID",
"HYPE-vioxe-VOID",
"HYPE-ridoo-VOID",
"HYPE-oieud-VOID",
"HYPE-piiox-VOID",
"HYPE-huoer-VOID",
"HYPE-oyixv-VOID",
"HYPE-uoouo-VOID",
"HYPE-shppi-VOID",
"HYPE-idsdv-VOID",
"HYPE-ovsir-VOID",
"HYPE-lxdly-VOID",
"HYPE-lohdo-VOID",
"HYPE-edvss-VOID",
"HYPE-poeed-VOID",
"HYPE-iidld-VOID",
"HYPE-roohp-VOID",
"HYPE-pidoi-VOID",
"HYPE-hxoor-VOID",
"HYPE-rpoil-VOID",
"HYPE-eopro-VOID",
"HYPE-idshl-VOID",
"HYPE-oesvi-VOID",
"HYPE-ruvxo-VOID",
"HYPE-ddheu-VOID",
"HYPE-pdidv-VOID",
"HYPE-evose-VOID",
"HYPE-vdhvv-VOID",
"HYPE-doosd-VOID",
"HYPE-uuuio-VOID",
"HYPE-idsod-VOID",
"HYPE-xheev-VOID",
"HYPE-doohu-VOID",
"HYPE-roeor-VOID",
"HYPE-dooyh-VOID",
"HYPE-oveoe-VOID",
"HYPE-ohpoy-VOID",
"HYPE-dooyl-VOID",
"HYPE-odyvu-VOID",
"HYPE-iiore-VOID",
"HYPE-ydoro-VOID",
"HYPE-odeod-VOID",
"HYPE-oeorr-VOID",
"HYPE-orvio-VOID",
"HYPE-poddd-VOID",
"HYPE-peuve-VOID",
"HYPE-huxhd-VOID",
"HYPE-vddev-VOID",
"HYPE-ydshe-VOID",
"HYPE-eipil-VOID",
"HYPE-dypry-VOID",
"HYPE-xdeuv-VOID",
"HYPE-uovld-VOID",
"HYPE-eosrd-VOID",
"HYPE-sihyd-VOID",
"HYPE-hhrol-VOID",
"HYPE-ddvoo-VOID",
"HYPE-irdsd-VOID",
"HYPE-veuri-VOID",
"HYPE-odeou-VOID",
"HYPE-iosui-VOID",
"HYPE-drveu-VOID",
"HYPE-hhdoh-VOID",
"HYPE-oreoo-VOID",
"HYPE-yelop-VOID",
"HYPE-sroud-VOID",
"HYPE-eilro-VOID",
"HYPE-lledv-VOID",
"HYPE-odxpi-VOID",
"HYPE-dddxp-VOID",
"HYPE-rylvo-VOID",
"HYPE-yueor-VOID",
"HYPE-dyode-VOID",
"HYPE-ovpph-VOID",
"HYPE-dduoi-VOID",
"HYPE-xxveo-VOID",
"HYPE-oorhv-VOID",
"HYPE-yoroi-VOID",
"HYPE-uoood-VOID",
"HYPE-hdixe-VOID",
"HYPE-vevdo-VOID",
"HYPE-hlsop-VOID",
"HYPE-sivor-VOID",
"HYPE-vvydd-VOID",
"HYPE-oidio-VOID",
"HYPE-oyuio-VOID",
"HYPE-yuxev-VOID",
"HYPE-hoiru-VOID",
"HYPE-leoio-VOID",
"HYPE-eeivi-VOID",
"HYPE-lhihr-VOID",
"HYPE-ivodu-VOID",
"HYPE-droyo-VOID",
"HYPE-sdird-VOID",
"HYPE-ouddo-VOID",
"HYPE-pieio-VOID",
"HYPE-dliho-VOID",
"HYPE-uiuyd-VOID",
"HYPE-voyvd-VOID",
"HYPE-vvoph-VOID",
"HYPE-puoyo-VOID",
"HYPE-eesxe-VOID",
"HYPE-odspr-VOID",
"HYPE-lvlxd-VOID",
"HYPE-xloev-VOID",
"HYPE-oiohd-VOID",
"HYPE-dosdd-VOID",
"HYPE-rxsso-VOID",
"HYPE-oohsp-VOID",
"HYPE-lsvoo-VOID",
"HYPE-psivp-VOID",
"HYPE-uoeoi-VOID",
"HYPE-vudei-VOID",
"HYPE-ruoel-VOID",
"HYPE-viili-VOID",
"HYPE-uooiv-VOID",
"HYPE-vspil-VOID",
"HYPE-ooeiu-VOID",
"HYPE-dolve-VOID",
"HYPE-eyrie-VOID",
"HYPE-poedo-VOID",
"HYPE-yupdr-VOID",
"HYPE-oxsox-VOID",
"HYPE-popie-VOID",
"HYPE-uhuoo-VOID",
"HYPE-yphev-VOID",
"HYPE-syiye-VOID",
"HYPE-idvps-VOID",
"HYPE-lhruv-VOID",
"HYPE-vioso-VOID",
"HYPE-deiei-VOID",
"HYPE-voyix-VOID",
"HYPE-xyoox-VOID",
"HYPE-revvo-VOID",
"HYPE-vovdi-VOID",
"HYPE-hvude-VOID",
"HYPE-errud-VOID",
"HYPE-oduse-VOID",
"HYPE-ihero-VOID",
"HYPE-oydli-VOID",
"HYPE-udxur-VOID",
"HYPE-iodvr-VOID",
"HYPE-eioeo-VOID",
"HYPE-roipo-VOID",
"HYPE-uydso-VOID",
"HYPE-esdoe-VOID",
"HYPE-oelle-VOID",
"HYPE-vvvie-VOID",
"HYPE-ooydx-VOID",
"HYPE-dydod-VOID",
"HYPE-edsvr-VOID",
"HYPE-osdhv-VOID",
"HYPE-oxell-VOID",
"HYPE-eooxv-VOID",
"HYPE-ooxxp-VOID",
"HYPE-vhooy-VOID",
"HYPE-iooui-VOID",
"HYPE-dysop-VOID",
"HYPE-uiysp-VOID",
"HYPE-roevi-VOID",
"HYPE-rovip-VOID",
"HYPE-popvo-VOID",
"HYPE-ilxol-VOID",
"HYPE-sodov-VOID",
"HYPE-vsxxh-VOID",
"HYPE-hhodi-VOID",
"HYPE-exipo-VOID",
"HYPE-ooope-VOID",
"HYPE-uulyi-VOID",
"HYPE-rdoli-VOID",
"HYPE-vdvup-VOID",
"HYPE-iielu-VOID",
"HYPE-lpvdv-VOID",
"HYPE-lyivo-VOID",
"HYPE-oolei-VOID",
"HYPE-rveoe-VOID",
"HYPE-oxdoi-VOID",
"HYPE-lvxde-VOID",
"HYPE-ilohi-VOID",
"HYPE-vilvh-VOID",
"HYPE-eprsy-VOID",
]
otoh = heto.roxe
